profile/api/profile/profile_service.proto

syntax = "proto3";

option go_package = "github.com/the-swiply/profile/pkg/api/profile";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "profile.proto";

package swiply.profile;

service Profile {
  rpc Create(CreateProfileRequest) returns (CreateProfileResponse) {
    option (google.api.http) = {
      post: "/v1/profile/create"
      body: "*"
    };
  }

  rpc Update(UpdateProfileRequest) returns (UpdateProfileResponse) {
    option (google.api.http) = {
      post: "/v1/profile/update"
      body: "*"
    };
  }

  rpc Get(GetProfileRequest) returns (GetProfileResponse) {
    option (google.api.http) = {
      get: "/v1/profile/{id}"
    };
  }

  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse) {
    option (google.api.http) = {
      get: "/v1/profile/who-am-i"
    };
  }


  rpc GetRecommendations(GetRecommendationsRequest) returns (GetRecommendationsResponse) {
    option (google.api.http) = {
      get: "/v1/profile/recommendations"
    };
  }

  rpc Interaction(InteractionRequest) returns (InteractionResponse) {
    option (google.api.http) = {
      post: "/v1/profile/interaction"
      body: "*"
    };
  }

  rpc Liked(LikedRequest) returns (LikedResponse) {
    option (google.api.http) = {
      get: "/v1/profile/liked"
    };
  }

  rpc LikedMe(LikedMeRequest) returns (LikedMeResponse) {
    option (google.api.http) = {
      get: "/v1/profile/liked-me"
    };
  }

  rpc ListInterests(ListInterestsRequest) returns (ListInterestsResponse) {
    option (google.api.http) = {
      get: "/v1/profile/interests"
    };
  }
}

// Create
message CreateProfileRequest {
  string email = 1;
  string name = 2;
  repeated Interest interests = 3;
  google.protobuf.Timestamp birth_day = 4;
  Gender gender = 5;
  string info = 6;
  SubscriptionType subscription_type = 7;
  Location location = 8;
}
message CreateProfileResponse {
  string id = 1;
}

// Update
message UpdateProfileRequest {
  string name = 1;
  repeated Interest interests = 2;
  google.protobuf.Timestamp birth_day = 3;
  Gender gender = 4;
  string info = 5;
  SubscriptionType subscription_type = 6;
  Location location = 7;
}
message UpdateProfileResponse {
  string id = 1;
}

// Get
message GetProfileRequest {
  string id = 1;
}
message GetProfileResponse {
  UserProfile user_profile = 3;
}

// WhoAmI
message WhoAmIRequest {}
message WhoAmIResponse {
  string id = 1;
}

// GetRecommendations
message GetRecommendationsRequest {
  int64 limit = 1;
}
message GetRecommendationsResponse {
  repeated string ids = 1;
}

// Interaction
message InteractionRequest {
  string id = 2;
  InteractionType type = 3;
}
message InteractionResponse {}

// Liked
message LikedRequest {}
message LikedResponse {
  repeated string ids = 1;
}

// LikedMe
message LikedMeRequest {}
message LikedMeResponse {
  repeated string ids = 1;
}

// ListInterests
message ListInterestsRequest {}
message ListInterestsResponse {
  repeated Interest interests = 1;
}
