event/api/event/event.proto

syntax = "proto3";

option go_package = "github.com/the-swiply/event/pkg/api/event";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package swiply.event;

service Event {
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse){
    option (google.api.http) = {
      post: "/v1/event/create"
      body: "*"
    };
  }

  rpc UpdateEvent(UpdateEventRequest) returns (UpdateEventResponse){
    option (google.api.http) = {
      post: "/v1/event/update"
      body: "*"
    };
  }

  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse){
    option (google.api.http) = {
      get: "/v1/events"
    };
  }

  rpc GetUserOwnEvents(GetUserOwnEventsRequest) returns (GetUserOwnEventsResponse){
    option (google.api.http) = {
      get: "/v1/events/my"
    };
  }

  rpc GetUserMembershipEvents(GetUserMembershipEventsRequest) returns (GetUserMembershipEventsResponse){
    option (google.api.http) = {
      get: "/v1/events/membership"
    };
  }

  rpc GetEventMembers(GetEventMembersRequest) returns (GetEventMembersResponse){
    option (google.api.http) = {
      get: "/v1/events/membership"
    };
  }


  rpc JoinEvent(JoinEventRequest) returns (JoinEventResponse){
    option (google.api.http) = {
      post: "/v1/event/join/{event_id}"
    };
  }

  rpc AcceptEventJoin(AcceptEventJoinRequest) returns (AcceptEventJoinResponse){
    option (google.api.http) = {
      post: "/v1/event/accept-join/{event_id}"
    };
  }
}

message EventModel {
  int64 event_id = 1;
  string title = 2;
  string description = 3;
  repeated bytes photos = 4;
  int64 chat_id = 5;
  google.protobuf.Timestamp date = 6;
}

message CreateEventRequest {
  string title = 1;
  string description = 2;
  repeated bytes photos = 3;
  google.protobuf.Timestamp date = 4;
}

message CreateEventResponse {
  int64 event_id = 1;
}

message UpdateEventRequest {
  EventModel event = 1;
}

message UpdateEventResponse {}

message GetEventsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message GetEventsResponse{
  repeated EventModel events = 1;
}

message GetUserMembershipEventsRequest {}

message GetUserMembershipEventsResponse {
  repeated EventModel events = 1;
}

message GetUserOwnEventsRequest {}

message GetUserOwnEventsResponse {
  repeated EventModel events = 1;
}

message GetEventMembersRequest {
  int64 event_id = 1;
}

enum UserEventStatus {
  USER_EVENT_STATUS_UNKNOWN = 0;
  JOIN_REQUEST = 1;
  MEMBER = 2;
}

message GetEventMembersResponse {
  message UserWithEventStatus {
    string user_id = 1;
    UserEventStatus status = 2;
  }

  repeated UserWithEventStatus users_statuses = 1;
}

message JoinEventRequest {
  int64 event_id = 1;
}

message JoinEventResponse {}

message AcceptEventJoinRequest {
  int64 event_id = 1;
  string user_id = 2;
}

message AcceptEventJoinResponse {}
