chat/api/chat/chat.proto

syntax = "proto3";

option go_package = "github.com/the-swiply/chat/pkg/api/chat";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package swiply.chat;

service Chat {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse){
    option (google.api.http) = {
      post: "/v1/send-message"
      body: "*"
    };
  }

  rpc GetNextMessages(GetNextMessagesRequest) returns (GetNextMessagesResponse){
    option (google.api.http) = {
      get: "/v1/get-next-messages"
    };
  }

  rpc GetPreviousMessages(GetPreviousMessagesRequest) returns (GetPreviousMessagesResponse){
    option (google.api.http) = {
      get: "/v1/get-previous-messages"
    };
  }

  rpc GetChats(GetChatsRequest) returns (GetChatsResponse){
    option (google.api.http) = {
      get: "/v1/get-chats"
    };
  }

  rpc GetChatMembers(GetChatMembersRequest) returns (GetChatMembersResponse){
    option (google.api.http) = {
      get: "/v1/get-chat-members/{chat_id}"
    };
  }

  rpc LeaveChat(LeaveChatRequest) returns (LeaveChatResponse){
    option (google.api.http) = {
      post: "/v1/leave-chat/{chat_id}"
    };
  }
}

message SendMessageRequest {
  int64 chat_id = 1;
  string content = 2;
}

message SendMessageResponse {}

message GetNextMessagesRequest {
  int64 chat_id = 1;
  int64 starting_from = 2;
  int64 limit = 3;
}

message GetNextMessagesResponse {
  repeated ChatMessage messages = 1;
}

message GetPreviousMessagesRequest {
  int64 chat_id = 1;
  int64 starting_from = 2;
  int64 limit = 3;
}

message GetPreviousMessagesResponse {
  repeated ChatMessage messages = 1;
}

message GetChatsRequest {}

message GetChatsResponse{
  repeated GenericChat chats = 1;
}

message GetChatMembersRequest {
  int64 chat_id = 1;
}

message GetChatMembersResponse {
  repeated string members = 1;
}

message LeaveChatRequest {
  int64 chat_id = 1;
}

message LeaveChatResponse {}

message ChatMessage {
  string id = 1;
  int64 chat_id = 2;
  int64 id_in_chat = 3;
  string from_id = 4;
  string content = 5;
  google.protobuf.Timestamp send_time = 6;
}

message GenericChat {
  int64 id = 1;
  repeated string members = 2;
}
